# primesys-admin-api

./: .dockerignore  .gitignore  Dockerfile  pom.xml
admin-service-common/: pom.xml
admin-service-common/src/main/java/com/primesys/adminservicecommon/configurations/: MongoConfiguration.java
admin-service-common/src/main/java/com/primesys/adminservicecommon/dto/: ChatBotResponseDTO.java  CreateIssueRequest.java  DeviceBeatDto.java  DeviceCommandDto.java  DeviceCommandHistoryDto.java  DeviceDto.java  DeviceExchangeDTO.java  DeviceTrip.java  DivisionLoginDto.java  DivisionLoginModuleDTO.java  IssueAnalyticsDTO.java  IssueBriefDTO.java  PagedResult.java  PriorityStatusCountDTO.java  TagUsageDTO.java  UserRegistrationDTO.java
admin-service-mongodb/: pom.xml
admin-service-mongodb/src/main/java/com/primesys/adminservicemongodb/entity/: AdminActivitySessionEntity.java  AdminDailyActivityEntity.java  ApiAccessLogEntity.java  AppNotificationDeliveryEntity.java  AppUpdateNotificationEntity.java  ApplicationFeatureEntity.java  ApplicationModuleEntity.java  BeatEntity.java  ChatBotQuestionsEntity.java  Comment.java  CommentAuditLog.java  DeviceCommandEntity.java  DeviceCommandHistoryEntity.java  DeviceEntity.java  DeviceExchangeEntity.java  DeviceHistoryEntity.java  DeviceInfoMaster.java  DeviceLocation.java  DevicePacketEntity.java  DeviceTypeMasterEntity.java  DivisionLoginEntity.java  DivisionLoginTransactionEntity.java  DivisionMetaDataEntity.java  DivisionReportConfigurationEntity.java  DivisionReportLogEntity.java  DivisionReportTemplateEntity.java  EmailMasterEntity.java  FcmNotificationEntity.java  GpsTrackerReport.java  IssueCategory.java  IssueEntity.java  IssueSkipMsgEntity.java  IssueTicketEntity.java  IssueTransferAudit.java  JobOrderEntity.java  JobOrderExecutionLogEntity.java  JobOrderTypeEntity.java  LocationBackupEntity.java  LocationOutOfIndia.java  LocationTransferLog.java  (+21 more)
admin-service-mongodb/src/main/java/com/primesys/adminservicemongodb/enums/: AppNotificationStatus.java  AppNotificationType.java  AppPlatform.java  EmailStatus.java  JobOrderExecutionStatus.java  JobOrderStatus.java  LocationSource.java  NotificationDeliveryStatus.java  NotificationJobStatus.java  NotificationTargetType.java  Permission.java  ProcessType.java  StatusEnum.java
admin-service-mongodb/src/main/java/com/primesys/adminservicemongodb/model/: BeatGroupByFileDTO.java  Command.java  Commands.java  DeviceGroupDTO.java  DeviceHistory.java  DeviceImeiNoOnly.java  DeviceInfo.java  DeviceLocationStatus.java  DevicePacketDto.java  DevicePayment.java  DeviceSos.java  DeviceStoppage.java  DeviceStoppageStatus.java  DeviceTestReport.java  DivisionTripReport.java  GeoLocation.java  GroupCount.java  JobOrderDevice.java  Location.java  NearestRdps.java  Option.java  ReportEmailLog.java  ReportTemplateModel.java  Role.java  TripInfo.java  TripReportOffTrackStatus.java  TripReportStatus.java  TripStatus.java  UpdateAuditLog.java  UpdateIssueRequest.java  UserReportModuleModel.java
admin-service-mongodb/src/main/java/com/primesys/adminservicemongodb/repository/: AdminActivitySessionRepository.java  AdminDailyActivityRepository.java  ApiAccessLogRepository.java  AppNotificationDeliveryRepository.java  AppUpdateNotificationRepository.java  BeatRepository.java  BeatRepositoryCustom.java  BeatRepositoryImpl.java  ChatBotQuestionsRepository.java  CustomDevicePacketRepository.java  DeviceCommandHistoryRepository.java  DeviceCommandRepository.java  DeviceExchangeRepository.java  DeviceHistoryRepository.java  DeviceInfoMasterRepository.java  DeviceLocationRepository.java  DevicePacketRepository.java  DevicePaymentTransactionRepository.java  DeviceRepository.java  DeviceTypeMasterRepository.java  DivisionLoginRepository.java  DivisionLoginTransactionRepository.java  DivisionReportLogRepository.java  EmailMasterRepository.java  FcmNotificationRepository.java  GpsTrackerReportRepository.java  IssueCategoryRepository.java  IssueDataRepository.java  IssueSkipMsgRepository.java  IssueTicketRepository.java  IssueTransferAuditRepository.java  JobOrderExecutionLogRepository.java  JobOrderRepository.java  LocationBackupRepository.java  LocationOutOfIndiaRepository.java  LocationTransferLogRepository.java  ModuleMasterRepository.java  NotificationJobRepository.java  OTPRepository.java  PendingWhitelistRepository.java  (+16 more)
admin-service-mongodb/src/main/java/com/primesys/adminservicemongodb/util/: DeviceNameUtil.java
admin-service-server/: Dockerfile  pom.xml
admin-service-server/src/main/java/com/primesys/adminserviceserver/: AdminServiceServerApplication.java
admin-service-server/src/main/java/com/primesys/adminserviceserver/config/: ApiAccessLogFilter.java  ExecutorConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordGenerator.java  PrimesysConfigurations.java  RedisConfiguration.java  SecurityConfiguration.java
admin-service-server/src/main/java/com/primesys/adminserviceserver/constants/: AlertConstant.java  AnalyticsConstants.java
admin-service-server/src/main/java/com/primesys/adminserviceserver/controller/: AdminActivityController.java  AnalyticsController.java  AuthenticationController.java  BeatController.java  ChatbotController.java  DeviceCommandController.java  DeviceController.java  DeviceLocationController.java  DevicePacketController.java  DivisionLoginController.java  HealthController.java  IssueController.java  IssueTicketController.java  ModuleController.java  RdpsGeometryController.java  ReportPermissionController.java  ServerControlController.java  SimController.java  WhitelistController.java  WorkflowController.java
admin-service-server/src/main/resources/: application.properties
admin-service-server/src/main/resources/python/: SER_CKP_BBN-_RDPS Data.csv  upload_rdps_in_geometry_file.py
admin-service-server/src/main/resources/templates/: report-email.html
admin-service-server/src/test/java/com/primesys/adminserviceserver/: AdminServiceServerApplicationTest.java
admin-service-server/src/test/resources/: application-test.properties
(+253 files in other folders)
